PFE/PFE/Pages/AdminMenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PFE.Pages.AdminMenuPage">
      <Grid RowSpacing="0" ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackLayout Grid.Row="0" Grid.ColumnSpan="2" >
            <Image Source="SIMSOFT.png"  VerticalOptions="Center" />
        </StackLayout>
        <Button Grid.Row="1" Grid.Column="0" BackgroundColor="#283593" Text="Gestion du sock" Command="{Binding stockManagment}" ></Button>
        <Button Grid.Row="1" Grid.Column="1" BackgroundColor="#ad1457" Text="Gestion des achats" Command="{Binding buyManagment}" ></Button>
        <Button Grid.Row="2" Grid.Column="0" BackgroundColor="#ffb300" Text="Gestion des ventes" Command="{Binding sellManagment}" ></Button>
        <Button Grid.Row="2" Grid.Column="1" BackgroundColor="#5d4037" Text="Utilisateur" Command="{Binding userManagment}" ></Button>
        <Button Grid.Row="3" Grid.Column="0" BackgroundColor="#33691e" Text="Configuration" Command="{Binding Config}" ></Button>
        <Button Grid.Row="3" Grid.Column="1" BackgroundColor="#b71c1c" Text="Quitter" Command="{Binding quitter}" ></Button>
      </Grid>
</ContentPage>