PFE/PFE/Pages/SellLignePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PFE.Pages.SellLignePage">

    <Grid ColumnSpacing="0" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollView Grid.Row="0" Grid.ColumnSpan="2" Padding="0,5,0,0" >
            <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill" >

                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Padding="5">
                    <Label Text="Code a barre  " VerticalOptions="Center"/>
                    <Entry Placeholder="Code a barre .." WidthRequest="195" PlaceholderColor="Gray" FontSize="18" HorizontalOptions="EndAndExpand" Margin="5" HeightRequest="40"  Text="{Binding barreCode , Mode=OneWayToSource}"  />
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Padding="5">
                    <Label Text="Désignation  " VerticalOptions="Center"/>
                    <Entry Placeholder="Désignation.." WidthRequest="195" PlaceholderColor="Gray" FontSize="18" HorizontalOptions="EndAndExpand" Margin="5" HeightRequest="40"  Text="{Binding designation , Mode=OneWayToSource}"  />
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Padding="5">
                    <Label Text="Réference  " VerticalOptions="Center"/>
                    <Entry Placeholder="Réference.." WidthRequest="195" PlaceholderColor="Gray" FontSize="18" HorizontalOptions="EndAndExpand" Margin="5" HeightRequest="40"  Text="{Binding reference , Mode=OneWayToSource}"  />
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Padding="5">
                    <Label Text="Quantité en stock  " VerticalOptions="Center"/>
                    <Entry Placeholder="Quantité en stock" WidthRequest="195" PlaceholderColor="Gray" FontSize="18" HorizontalOptions="EndAndExpand" Margin="5" HeightRequest="40" Keyboard="Numeric" Text="{Binding storeQuantity , Mode=OneWayToSource}"  />
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Padding="5">
                    <Label Text="Quantité colisée  " VerticalOptions="Center"/>
                    <Entry Placeholder="Quantité colisée.." WidthRequest="195" PlaceholderColor="Gray" FontSize="18" HorizontalOptions="EndAndExpand" Margin="5" HeightRequest="40" Keyboard="Numeric" Text="{Binding LivredQuantity , Mode=OneWayToSource}"  />
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Padding="5">
                    <Label Text="Prix HT  " VerticalOptions="Center"/>
                    <Entry Placeholder="Prix HT.." WidthRequest="195" PlaceholderColor="Gray" FontSize="18" HorizontalOptions="EndAndExpand" Margin="5" HeightRequest="40" Keyboard="Numeric"  Text="{Binding pht , Mode=OneWayToSource}"  />
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Padding="5">
                    <Label Text="MT HT  " VerticalOptions="Center"/>
                    <Entry Placeholder="MT HT.." WidthRequest="195" PlaceholderColor="Gray" FontSize="18" HorizontalOptions="EndAndExpand" Margin="5" HeightRequest="40" Keyboard="Numeric" Text="{Binding mtht , Mode=OneWayToSource}"  />
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Padding="5">
                    <Label Text="Remise  " VerticalOptions="Center"/>
                    <Entry Placeholder="Remise.." WidthRequest="195" PlaceholderColor="Gray" FontSize="18" HorizontalOptions="EndAndExpand" Margin="5" HeightRequest="40" Keyboard="Numeric" Text="{Binding remise , Mode=OneWayToSource}"  />
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Padding="5">
                    <Label Text="Unité  " VerticalOptions="Center"/>
                    <Entry Placeholder="Unité.." WidthRequest="195" PlaceholderColor="Gray" FontSize="18" HorizontalOptions="EndAndExpand" Margin="5" HeightRequest="40" Keyboard="Numeric"  Text="{Binding unite , Mode=OneWayToSource}"  />
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Padding="5">
                    <Label Text="Prix unitaire TTC  " VerticalOptions="Center"/>
                    <Entry Placeholder="Prix TTC.." WidthRequest="195" PlaceholderColor="Gray" FontSize="18" HorizontalOptions="EndAndExpand" Margin="5" HeightRequest="40" Keyboard="Numeric"  Text="{Binding pttc , Mode=OneWayToSource}"  />
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Padding="5">
                    <Label Text="MT TTC  " VerticalOptions="Center"/>
                    <Entry Placeholder="MT TTC.." WidthRequest="195" PlaceholderColor="Gray" FontSize="18" HorizontalOptions="EndAndExpand" Margin="5" HeightRequest="40" Keyboard="Numeric" Text="{Binding mtttc , Mode=OneWayToSource}"  />
                </StackLayout>


            </StackLayout>

        </ScrollView>
        <Button Grid.Row="1" Grid.Column="0"  TextColor="White"  BackgroundColor="#33691e" Text="Ajouter" IsVisible="{Binding isEnabled}" Command="{Binding validate}" ></Button>
        <Button Grid.Row="1" Grid.Column="1" TextColor="White"  BackgroundColor="#b71c1c" Text="Quitter" IsVisible="{Binding isEnabled}" Command="{Binding quit}" ></Button>


    </Grid>
</ContentPage>