PFE/PFE/Pages/SellEntetePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:PFE.Rendereres"
             x:Class="PFE.Pages.SellEntetePage">
    <Grid ColumnSpacing="0" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0">
        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Padding="5">
            <Label Text="Groupe  "  VerticalOptions="Center"/>
            <controls:CustomPicker HorizontalOptions="EndAndExpand"
                     HeightRequest="40" 
                     WidthRequest="200"
                     ItemsSource="{Binding nature}"
                     ItemDisplayBinding="{Binding PINLIBELLE}"
                     SelectedItem="{Binding selectednature}"
                     Image="down"
                     Title="nature">
            </controls:CustomPicker>
        </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Padding="5">
                <Label Text="Numero piece  " VerticalOptions="Center"/>
                <Entry Placeholder="Numero piece.." WidthRequest="195" PlaceholderColor="Gray" FontSize="18" HorizontalOptions="EndAndExpand" Margin="5" HeightRequest="40"  Text="{Binding numeroPiece , Mode=OneWayToSource}"  />
            </StackLayout>
            <DatePicker Date="{Binding date,Mode=TwoWay}" TextColor="White"  BackgroundColor="Transparent"  HorizontalOptions="StartAndExpand" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Padding="5">
                <Label Text="Depot  "  VerticalOptions="Center"/>
                <controls:CustomPicker HorizontalOptions="EndAndExpand"
                     HeightRequest="40" 
                     WidthRequest="200"
                     ItemsSource="{Binding depot}"
                     ItemDisplayBinding="{Binding DEPINTITULE}"
                     SelectedItem="{Binding selectedDepot}"
                     Image="down"
                     Title="depot">
                </controls:CustomPicker>
            </StackLayout>
            <Button HorizontalOptions="Fill" Text="Compte tier" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Padding="5">
                <Label Text="Numero Fournisseur  " VerticalOptions="Center"/>
                <Entry Placeholder="Numero Fournisseur.." WidthRequest="195" PlaceholderColor="Gray" FontSize="18" HorizontalOptions="EndAndExpand" Margin="5" HeightRequest="40"  Text="{Binding numerofournisseur , Mode=OneWayToSource}"  />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Padding="5">
                <Label Text="Intitulé  " VerticalOptions="Center"/>
                <Entry Placeholder="Intitulé.." WidthRequest="195" PlaceholderColor="Gray" FontSize="18" HorizontalOptions="EndAndExpand" Margin="5" HeightRequest="40"  Text="{Binding fournisseurintitule , Mode=OneWayToSource}"  />
            </StackLayout>
            <Button HorizontalOptions="Fill" Text="Affaire" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Padding="5">
                <Label Text="Code affaire " VerticalOptions="Center"/>
                <Entry Placeholder="Code affairer.." WidthRequest="195" PlaceholderColor="Gray" FontSize="18" HorizontalOptions="EndAndExpand" Margin="5" HeightRequest="40"  Text="{Binding Codeaffaire , Mode=OneWayToSource}"  />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Padding="5">
                <Label Text="Intitulé  " VerticalOptions="Center"/>
                <Entry Placeholder="Intitulé.." WidthRequest="195" PlaceholderColor="Gray" FontSize="18" HorizontalOptions="EndAndExpand" Margin="5" HeightRequest="40"  Text="{Binding affaireintitule , Mode=OneWayToSource}"  />
            </StackLayout>
        </StackLayout>
        <Button Grid.Row="2" TextColor="White"  BackgroundColor="#33691e" Text="Ajouter" IsVisible="{Binding isEnabled}" Command="{Binding validate}" ></Button>

    </Grid>
</ContentPage>