PFE/PFE/Pages/StockPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PFE.Pages.StockPage">
    <Grid RowSpacing="0" ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackLayout Grid.Row="0" Grid.ColumnSpan="2">
            <StackLayout  Orientation="Horizontal" HorizontalOptions="Fill" Padding="5">
                <Label Text="CB  " VerticalOptions="Center"/>
                <Entry Placeholder="CB" WidthRequest="195" PlaceholderColor="Gray" FontSize="18" HorizontalOptions="EndAndExpand" Margin="5" HeightRequest="40"   Text="{Binding barreCode , Mode=TwoWay}"  />
            </StackLayout>
            <StackLayout  Orientation="Horizontal" HorizontalOptions="Fill" Padding="5">
                <Label Text="Code" VerticalOptions="Center"/>
                <Entry Placeholder="Code" WidthRequest="195" PlaceholderColor="Gray" FontSize="18" HorizontalOptions="EndAndExpand" Margin="5" HeightRequest="40"   Text="{Binding code , Mode=TwoWay}"  />
            </StackLayout>
            <StackLayout  Orientation="Horizontal" HorizontalOptions="Fill" Padding="5">
                <Label Text="Designation" VerticalOptions="Center"/>
                <Entry Placeholder="Designation" WidthRequest="195" PlaceholderColor="Gray" FontSize="18" HorizontalOptions="EndAndExpand" Margin="5" HeightRequest="40"   Text="{Binding Designation , Mode=TwoWay}"  />
            </StackLayout>
        </StackLayout>
        <Button Grid.Row="1" Grid.ColumnSpan="2" TextColor="White" BackgroundColor="#283593" Text="Tester" Command="{Binding teser}" ></Button>
        <ListView
            Grid.Row="2" Grid.ColumnSpan="2"
                ItemsSource="{Binding stockList,Mode=TwoWay}"
                RowHeight="30"
                SeparatorColor="LightGray"
                VerticalOptions="Fill"
                HorizontalOptions="Fill"
                HasUnevenRows="True" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout HeightRequest="30"  HorizontalOptions="Fill" BackgroundColor="#fcfcfc" Margin="1" CompressedLayout.IsHeadless="True">
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</ContentPage>